name    = App-rshasum
author  = Shlomi Fish <shlomif@cpan.org>
license = MIT
copyright_holder = Shlomi Fish
copyright_year   = 2019
version = 0.6.0

[@Filter]
-bundle = @SHLOMIF
-remove = MakeMaker
dist = App-rshasum
repository = github
repository_type = git
repository_url = https://github.com/shlomif/rshasum.git
repository_web = https://github.com/shlomif/rshasum
[ExecDir]
dir = bin
[Test::TidyAll]
; authordep Pod::Weaver::PluginBundle::SHLOMIF
